{
    "package_version": 2,
    "version": "1.0.9",
    "name": "wortal-sdk",
    "title": "i18n:wortal-sdk.title",
    "description": "i18n:wortal-sdk.description",
    "main": "./dist/main.js",
    "author": "Digital Will",
    "editor": ">=3.0.0",
    "dependencies": {
        "@types/fs-extra": "^5.0.4",
        "@types/node": "^14.5.2",
        "compare-versions": "^5.0.1",
        "fs-extra": "^10.0.0"
    },
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
